VITE_APP_TITLE=Lisandro's Site
VITE_DEPLOYMENT_TYPE=local
VITE_API_BASE_URL=http://localhost:8090
VITE_PHOTOS_MODE=filesystem
VITE_LOCAL_PHOTOS_PATH=/assets/photos
VITE_EXTERNAL_PHOTOS_URL=https://sarusage.myasustor.com/photos